# tyche

./: .gitignore  Dockerfile_raspberry_example  Hosts1.wsdl  README.md  automation-profiles.yml  color-profiles.yml  docker-compose-example.yml  docker-compose.yml  pom.xml
diagrams/: class_overview_model.uxf  color_profile_sequence.uxf  distribution.drawio  layers.drawio  sequence_color_profile.uxf
src/main/java/de/qwyt/housecontrol/tyche/: TycheApplication.java
src/main/java/de/qwyt/housecontrol/tyche/client/: DeconzApiClient.java  SpotifyApiClient.java
src/main/java/de/qwyt/housecontrol/tyche/config/: AsyncConfig.java  FritzboxSoapClientConfig.java  JettyWebSocketConfig.java  MapperConfig.java  ModelMapperConfig.java  MongoConfig.java  ObjectMapperFilterConfig.java  PhoneConfig.java  ProfileConfig.java  RestTemplateConfig.java  SoapConfig.java  SslConfig.java  StompConfig.java  WebSocketConfig.java  WebSocketServiceConfig.java
src/main/java/de/qwyt/housecontrol/tyche/config/settings/: AsyncConfig.java  SslConfig.java
src/main/java/de/qwyt/housecontrol/tyche/controller/: AutomationController.java  AutomationRestController.java  DeconzRestController.java  LightRestController.java  PhoneController.java  RaspbeeWebSocketController.java  SensorRestController.java  SpotifyController.java  SpotifyRestController.java  TemperatureRestController.java  TimerController.java  TimerRestController.java
src/main/java/de/qwyt/housecontrol/tyche/controller/request/: ActiveProfileRequest.java  TimerAction.java  TimerRequest.java
src/main/java/de/qwyt/housecontrol/tyche/controller/response/: SpotifyTokenResponse.java  TimerCreatedResponse.java  TimerEntryResponse.java
src/main/java/de/qwyt/housecontrol/tyche/controller/rest/: DeconzRestController.java  TemperatureRestController.java
src/main/java/de/qwyt/housecontrol/tyche/controller/sensor/: HumidityController.java  HumidityRestController.java  LightController.java  LightLevelController.java  LightLevelRestController.java  LightRestController.java  PresenceController.java  PresenceRestController.java  PressureController.java  PressureRestController.java  SensorController.java  SensorRestController.java  TemperatureController.java  TemperatureRestController.java
src/main/java/de/qwyt/housecontrol/tyche/controller/validator/: DPoPValidator.java
src/main/java/de/qwyt/housecontrol/tyche/event/: AutomationActiveProfileEvent.java  HousecontrolModule.java  LogEvent.java  PhoneInfoEvent.java  RaspbeeWebSocketEvent.java  RoomVisitThresholdReachedEvent.java  StompEventListener.java  TycheEvent.java  WebSocketEventListener.java
src/main/java/de/qwyt/housecontrol/tyche/event/sensor/: DimmerSwitchEvent.java  SensorEvent.java  SensorHumidityEvent.java  SensorPresenceEvent.java  SensorTemperatureEvent.java
src/main/java/de/qwyt/housecontrol/tyche/event/types/: HousecontrolModule.java  LogLevel.java
src/main/java/de/qwyt/housecontrol/tyche/integration/client/: DeconzApiClient.java  SpotifyApiClient.java
src/main/java/de/qwyt/housecontrol/tyche/model/deserializer/: FlexibleInstantDeserializier.java  StringToRoomTypeConverter.java
src/main/java/de/qwyt/housecontrol/tyche/model/event/: RaspbeeWebSocketEvent.java
src/main/java/de/qwyt/housecontrol/tyche/model/group/: Room.java  RoomProfileProperties.java  RoomType.java  RoomVisitProperties.java
src/main/java/de/qwyt/housecontrol/tyche/model/websocket/: NOT_USED_RaspbeeAttr.java  NOT_USED_RaspbeeMessage.java  NOT_USED_RaspbeeState.java
src/main/java/de/qwyt/housecontrol/tyche/repository/: TemperatureRepository.java
src/main/java/de/qwyt/housecontrol/tyche/repository/group/: RoomRepository.java
src/main/java/de/qwyt/housecontrol/tyche/repository/light/: CustomHueLightStateRepository.java  CustomHueLightStateRepositoryImpl.java  HueLightCapabilitiesRepository.java  HueLightColorCtRepository.java  HueLightColorRepository.java  HueLightConfigRepository.java  HueLightRepository.java  HueLightStateRepository.java  NOT_USED_HueLightCapabilitiesRepository.java  NOT_USED_HueLightColorCtRepository.java  NOT_USED_HueLightColorRepository.java  NOT_USED_HueLightConfigRepository.java
src/main/java/de/qwyt/housecontrol/tyche/repository/profile/: ActiveAutomationProfileRepository.java  AutomationProfileRepository.java
src/main/java/de/qwyt/housecontrol/tyche/repository/sensor/: CustomSensorStateRepository.java  CustomSensorStateRepositoryImpl.java  SensorConfigRepository.java  SensorRepository.java  SensorStateRepository.java
src/main/java/de/qwyt/housecontrol/tyche/service/: ActivityMode.java  AutomationProfileManager.java  AutomationServiceImpl.java  EventServiceImpl.java  FritzboxService.java  FritzboxServiceImpl.java  HomeMode.java  HueColorProfileManager.java  JettyWebSocketServiceImpl.java  LightService.java  LightServiceImpl.java  PhoneServiceImpl.java  RoomServiceImpl.java  SensorEventServiceImpl.java  SensorService.java  SensorServiceImpl.java  SpotifyService.java  SpotifyServiceImpl.java  SpringBasicWebSocketServiceImpl.java  TimerService.java  TimerServiceImpl.java  WeatherService.java  WeatherServiceImpl.java  WebSocketService.java
src/main/java/de/qwyt/housecontrol/tyche/service/adapter/: JettyWebSocketAdapter.java  SpringBasicWebSocketAdapter.java
src/main/java/de/qwyt/housecontrol/tyche/service/fritzbox/: FritzboxTr064Interceptor.java  Hosts1Service.java
src/main/java/de/qwyt/housecontrol/tyche/service/listener/: RoomEventListener.java  (+1 more)
src/main/java/de/qwyt/housecontrol/tyche/util/: ChangeChecker.java  Symbole.java  TimeHelper.java
src/main/java/de/qwyt/housecontrol/tyche/websocket/: JettyWebSocketConnectorImpl.java  SpringBasicWebSocketConnectorImpl.java  WebSocketConnector.java
src/main/resources/: application-example.yml  application.properties.example  design.txt  todo.txt
src/main/resources/wsdl/fritzbox/: DeviceConfig1.wsdl  Hosts1.wsdl
src/test/java/de/qwyt/housecontrol/tyche/: TycheApplicationTests.java
src/test/java/de/qwyt/housecontrol/tyche/service/: LightServiceImplTest.java
src/test/java/de/qwyt/housecontrol/tyche/util/: ChangeCheckerTest.java
(+75 files in other folders)
