<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.qwyt.housecontrol</groupId>
	<artifactId>tyche</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tyche</name>
	<description>Light/Sensor monitoring and control</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<!-- WEB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		
		<!-- SOAP START -->
		
		<!-- Authentication -->
		<!--
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		</dependency>-->
		
		<!-- Apache CXF for SOAP-Support -->
		<!--
	    <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
		    <version>4.1.0</version>
		</dependency>
		-->
		<!--
		<dependency>
	        <groupId>jakarta.xml.bind</groupId>
	        <artifactId>jakarta.xml.bind-api</artifactId>
	        <version>3.0.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jaxb</groupId>
	        <artifactId>jaxb-runtime</artifactId>
	        <version>3.0.1</version>
	    </dependency>
	    -->
		
		<!-- SOAP END -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>jetty-websocket-jetty-client</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 
			Generating WSDL Stubs for Fritzbox TR-064 
			WSDL Files are generated with ChatGPT <3
			-->
			<!--
			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>4.1.0</version> 
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration>
			                <wsdlOptions>
			                    <wsdlOption>
			                        <wsdl>${project.basedir}/src/main/resources/wsdl/fritzbox/Hosts1.wsdl</wsdl>
			                        <extraargs>
			                            <extraarg>-p</extraarg>
			                            <extraarg>fritzbox.ws.tr064</extraarg>
			                        </extraargs>
			                    </wsdlOption>
			                    <wsdlOption>
			                        <wsdl>${project.basedir}/src/main/resources/wsdl/fritzbox/DeviceConfig1.wsdl</wsdl>
			                        <extraargs>
			                            <extraarg>-p</extraarg>
			                            <extraarg>fritzbox.ws.tr064</extraarg>
			                        </extraargs>
			                    </wsdlOption>
			                </wsdlOptions>
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>-->
			
			
			<!--
			<plugin>
	            <groupId>com.sun.xml.ws</groupId>
	            <artifactId>jaxws-maven-plugin</artifactId>
	            <version>4.0.3</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>wsimport</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
			        <wsdlDirectory>${project.basedir}/src/main/resources/wsdl/fritzbox</wsdlDirectory>
			        <packageName>fritzbox.ws.tr064</packageName>
			        <sourceDestDir>
			            ${project.build.directory}/generated-sources/jaxws
			        </sourceDestDir>
			    </configuration>
        	</plugin>
        	-->
        	<!-- 
        	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>21</source>
	                <target>21</target>
	                <generatedSourcesDirectory>${project.build.directory}/generated-sources/jaxws</generatedSourcesDirectory>
	            </configuration>
	        </plugin>-->
        	
        	
        	<!-- Plugin to include generated-sources -->
        	<!--
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>build-helper-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>add-source</id>
	                    <phase>generate-sources</phase>
	                    <goals>
	                        <goal>add-source</goal>
	                    </goals>
	                    <configuration>
	                        <sources>
	                            <source>${project.build.directory}/generated-sources/jaxws</source>
	                        </sources>
	                    </configuration>
	                </execution>
	            </executions>
        	</plugin>-->
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!--
			<plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-dependency-plugin</artifactId>
			     <executions>
			         <execution>
			             <goals>
			                 <goal>properties</goal>
			             </goals>
			         </execution>
			     </executions>
 			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>@{argLine} -javaagent:${org.mockito:mockito-core:jar}</argLine>
				</configuration>
			</plugin>
			-->
		</plugins>
		<finalName>tyche-housecontrol</finalName>
	</build>

</project>
