<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>791</x><y>489</y><w>91</w><h>21</h></coordinates><panel_attributes>TemperatureSensor
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>384</y><w>84</w><h>21</h></coordinates><panel_attributes>PressureSensor
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>237</y><w>70</w><h>21</h></coordinates><panel_attributes>/Sensor/

group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>454</y><w>84</w><h>21</h></coordinates><panel_attributes>PresenceSensor
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>349</y><w>84</w><h>21</h></coordinates><panel_attributes>LightLevelSensor
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>314</y><w>91</w><h>21</h></coordinates><panel_attributes>HumiditySensor
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>419</y><w>70</w><h>21</h></coordinates><panel_attributes>DimmerSwitch
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>251</y><w>42</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-3</panel_attributes><additional_attributes>10;10;10;300;40;300</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>251</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-3</panel_attributes><additional_attributes>10;10;10;200;40;200</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>251</y><w>42</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-3</panel_attributes><additional_attributes>10;10;10;150;40;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>237</y><w>105</w><h>21</h></coordinates><panel_attributes>GeneralSensorConfig
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>237</y><w>70</w><h>21</h></coordinates><panel_attributes>/SensorState/

group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>489</y><w>112</w><h>21</h></coordinates><panel_attributes>TemperatureSensorState
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>279</y><w>140</w><h>21</h></coordinates><panel_attributes>CLIPDaylightOffsetSensorState
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>524</y><w>98</w><h>21</h></coordinates><panel_attributes>DaylightSensorState
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>419</y><w>91</w><h>21</h></coordinates><panel_attributes>DimmerSwitchState
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>349</y><w>105</w><h>21</h></coordinates><panel_attributes>LightLevelSensorState
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>314</y><w>91</w><h>21</h></coordinates><panel_attributes>HumiditySensorState
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>384</y><w>98</w><h>21</h></coordinates><panel_attributes>PressureSensorState
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>454</y><w>98</w><h>21</h></coordinates><panel_attributes>PrenceSensorState
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>237</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>237</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
group=group-3</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>938</x><y>209</y><w>343</w><h>350</h></coordinates><panel_attributes>model.sensor.zha.state
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>279</y><w>112</w><h>21</h></coordinates><panel_attributes>CLIPDaylightOffsetSensor
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>524</y><w>70</w><h>21</h></coordinates><panel_attributes>DaylightSensor
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>574</x><y>209</y><w>343</w><h>350</h></coordinates><panel_attributes>model.sensor.zha
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>251</y><w>42</w><h>294</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-3</panel_attributes><additional_attributes>10;10;10;400;40;400</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>251</y><w>42</w><h>259</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-3</panel_attributes><additional_attributes>10;10;10;350;40;350</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>251</y><w>42</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-3</panel_attributes><additional_attributes>10;10;10;250;40;250</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>251</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-3</panel_attributes><additional_attributes>10;10;10;100;40;100</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>251</y><w>42</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-3</panel_attributes><additional_attributes>10;10;10;50;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>251</y><w>35</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>30;10;30;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>251</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>100;10;100;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>251</y><w>70</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>80;10;80;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>251</y><w>77</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>90;10;90;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>251</y><w>84</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>100;10;100;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>251</y><w>77</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>90;10;90;300;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>251</y><w>63</w><h>259</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>70;10;70;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>251</y><w>77</w><h>294</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>90;10;90;400;10;400</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1141</x><y>272</y><w>126</w><h>28</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
SensorStatesCollectionName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1141</x><y>412</y><w>126</w><h>28</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
DimmerSwitchButtonMapping</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>426</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>574</x><y>580</y><w>357</w><h>448</h></coordinates><panel_attributes>model.light.hue
--
bg=green
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>615</y><w>70</w><h>21</h></coordinates><panel_attributes>HueLight
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>657</y><w>91</w><h>21</h></coordinates><panel_attributes>HueLightCapabilities
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>741</y><w>91</w><h>21</h></coordinates><panel_attributes>HueLightConfigAttr
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>699</y><w>91</w><h>21</h></coordinates><panel_attributes>HueLightState
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>629</y><w>35</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

group=group-1</panel_attributes><additional_attributes>10;10;10;110;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>629</y><w>35</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

group=group-1</panel_attributes><additional_attributes>10;10;10;170;30;170</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>629</y><w>35</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

group=group-1</panel_attributes><additional_attributes>10;10;10;50;30;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>777</x><y>629</y><w>140</w><h>168</h></coordinates><panel_attributes>capabilities
--
bg=yellow
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>657</y><w>70</w><h>21</h></coordinates><panel_attributes>HueLightCapBri
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>692</y><w>84</w><h>21</h></coordinates><panel_attributes>HueLightCapColor
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>727</y><w>84</w><h>21</h></coordinates><panel_attributes>HueLightCapXy
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>762</y><w>91</w><h>21</h></coordinates><panel_attributes>HueLightCapColorCt
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>706</y><w>35</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;90;30;90</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>706</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;40;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>657</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>657</y><w>77</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;50;10;50;60;90;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>602</x><y>797</y><w>315</w><h>217</h></coordinates><panel_attributes>configattr
--
bg=red
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>825</y><w>98</w><h>21</h></coordinates><panel_attributes>HueLightConfigBri
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>895</y><w>98</w><h>21</h></coordinates><panel_attributes>HueLightConfigColor
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>944</y><w>98</w><h>21</h></coordinates><panel_attributes>HueLightConfigCt
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>860</y><w>98</w><h>21</h></coordinates><panel_attributes>HueLightConfigOn
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>979</y><w>98</w><h>21</h></coordinates><panel_attributes>HueLightConfigXy
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>909</y><w>35</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;110;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>755</y><w>35</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;110;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>755</y><w>35</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;160;30;160</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>909</y><w>35</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;60;30;60</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>755</y><w>35</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;210;30;210</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>945</x><y>580</y><w>217</w><h>70</h></coordinates><panel_attributes>model.group
--
bg=red
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>959</x><y>608</y><w>70</w><h>21</h></coordinates><panel_attributes>Room
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>608</y><w>91</w><h>28</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
RoomType
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>608</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>147</x><y>209</y><w>399</w><h>371</h></coordinates><panel_attributes>model.profile
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>168</x><y>251</y><w>364</w><h>189</h></coordinates><panel_attributes>automation
--
bg=blue
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>168</x><y>454</y><w>252</w><h>105</h></coordinates><panel_attributes>color
--
bg=red
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>286</y><w>112</w><h>21</h></coordinates><panel_attributes>ActiveAutomationProfile
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>328</y><w>112</w><h>21</h></coordinates><panel_attributes>AutomationProfile
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>328</y><w>126</w><h>21</h></coordinates><panel_attributes>AutomationProfileProperties
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>370</y><w>126</w><h>21</h></coordinates><panel_attributes>AutomationProfileSensors
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>286</y><w>126</w><h>28</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
AutomationProfileType
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>405</y><w>126</w><h>21</h></coordinates><panel_attributes>LightPresets
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>286</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;-
group=group-5</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>286</y><w>84</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
group=group-5</panel_attributes><additional_attributes>100;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>307</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
group=group-5</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>328</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-5</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>342</y><w>49</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-5</panel_attributes><additional_attributes>10;10;10;50;50;50</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>342</y><w>49</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-5</panel_attributes><additional_attributes>10;10;10;100;50;100</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>405</y><w>266</w><h>308</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;420;240;420;240;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>482</y><w>70</w><h>21</h></coordinates><panel_attributes>HueColorProfile
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>482</y><w>112</w><h>21</h></coordinates><panel_attributes>HueColorProfileProperties
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>517</y><w>112</w><h>28</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
HueColorProfileType
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>482</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-7</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>496</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
group=group-7</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>945</x><y>664</y><w>217</w><h>252</h></coordinates><panel_attributes>model.soap.fritzbox.tr064
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>959</x><y>692</y><w>70</w><h>21</h></coordinates><panel_attributes>ObjectFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>959</x><y>727</y><w>175</w><h>168</h></coordinates><panel_attributes>hosts
--
bg=orange
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>973</x><y>755</y><w>147</w><h>21</h></coordinates><panel_attributes>GetGenericHostEntryRequest
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>973</x><y>790</y><w>147</w><h>21</h></coordinates><panel_attributes>GetGenericHostEntryResponse
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>973</x><y>825</y><w>147</w><h>21</h></coordinates><panel_attributes>GetHostNumberOfEntriesRequest
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>973</x><y>860</y><w>147</w><h>21</h></coordinates><panel_attributes>GetHostNumberOfEntriesResponse
group=group-8</panel_attributes><additional_attributes></additional_attributes></element></diagram>